# Dahuka_MobileApp

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/common/: build.gradle.kts
app/common/src/main/res/layout/: menu_saudangnhap.xml  taskbar.xml  trangchu.xml
app/common/src/main/res/values/: ids.xml
app/dang_ky/: build.gradle.kts
app/dang_ky/src/main/: AndroidManifest.xml
app/dang_ky/src/main/res/drawable/: bg_input.xml  bg_input_phone.xml  ic_email.xml  ic_ho_ten.xml  ic_mat_xem.xml  ic_ngay_sinh.xml  ic_phone.xml  o_nhap_sdt.xml
app/dang_ky/src/main/res/layout/: man_hinh_dang_ky_sdt.xml  man_hinh_dang_ky_trang_2.xml  man_hinh_xac_minh_sdt.xml  nhap_thong_tin_ca_nhan.xml  popup_dang_ky_thanh_cong.xml
app/dang_ky/src/main/res/values/: strings.xml  themes.xml
app/dang_ky/src/main/res/values-night/: themes.xml
app/dang_nhap/: build.gradle.kts
app/dang_nhap/src/main/: AndroidManifest.xml
app/dang_nhap/src/main/res/drawable/: bg_login_card.xml
app/dang_nhap/src/main/res/layout/: activity_main.xml  dang_nhap.xml
app/dang_nhap/src/main/res/values/: strings.xml  themes.xml
app/gio_hang/: build.gradle.kts
app/gio_hang/src/main/: AndroidManifest.xml
app/gio_hang/src/main/res/drawable/: bg_address_type_normal.xml  bg_btn_cancel_delete.xml  bg_btn_confirm_delete.xml  bg_btn_outline_green.xml  bg_mbbank_icon.xml  bg_payment_normal.xml  bg_payment_selected.xml  bg_qr_app_icon.xml  bg_qr_box.xml  bg_qty_border.xml  bg_question_circle.xml  bg_success_icon.xml  bg_timer_box.xml  bg_toast_success.xml  ic_launcher_foreground.xml
app/gio_hang/src/main/res/layout/: activity_chinh_sua_dia_chi.xml  activity_dat_hang_thanh_cong.xml  activity_don_dat_hang.xml  activity_gio_hang.xml  activity_so_dia_chi.xml  activity_thanh_toan_qr.xml  dialog_xac_nhan_xoa.xml  include_toolbar.xml  item_dia_chi.xml  item_order_don_hang.xml  item_product_cart.xml  toast_cap_nhat_thanh_cong.xml
app/gio_hang/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/ql_don_hang/: API_DOCUMENTATION.md  HUONG_DAN_TAO_DU_LIEU.md  README_TEST.md  TAO_DU_LIEU_NHANH.md  build.gradle.kts  create_sample_data.ps1  create_sample_data.sh  test_api_script.md
app/ql_don_hang/src/main/: AndroidManifest.xml
app/ql_don_hang/src/main/res/drawable/: baseline_phone_24.xml  baseline_search_24.xml  bg_order_card.xml  bg_search_edittext.xml
app/ql_don_hang/src/main/res/layout/: activity_main.xml  activity_test_api.xml  item_order.xml  taskbar.xml  view_don_hang.xml  view_huy_don_hang.xml  view_xem_chi_tiet.xml
app/ql_don_hang/src/main/res/navigation/: nav_graph_order.xml
app/ql_don_hang/src/main/res/values/: colors.xml  strings.xml
app/quan_ly_thong_tin_ca_nhan/: build.gradle.kts
app/quan_ly_thong_tin_ca_nhan/src/main/: AndroidManifest.xml
app/quan_ly_thong_tin_ca_nhan/src/main/res/drawable/: bg_badge.xml  bg_badge_blue.xml  bg_badge_gray.xml  bg_badge_green.xml  bg_card_outline.xml  bg_circle_green.xml  bg_circle_light_blue.xml  bg_circle_light_orange.xml  bg_circle_outline_gray.xml  bg_circle_outline_red.xml  bg_item_white_rounded.xml  ic_back_green.xml  ic_next.xml  ic_password_check.xml  ic_support.xml
app/quan_ly_thong_tin_ca_nhan/src/main/res/layout/: activity_main.xml  activity_quan_ly_tai_khoan.xml  doi_anh_dai_dien.xml  doi_mat_khau.xml  don_hang.xml  lich_su_mua_hang.xml  taskbar.xml  thong_bao.xml  thong_tin_ca_nhan.xml  xem_chi_tiet_don_hang.xml
app/quan_ly_thong_tin_ca_nhan/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/quen_mk/: build.gradle.kts
app/quen_mk/src/main/java/quen_mk/: MainActivity.kt  PopupQuenMatKhau.kt  PopupQuenMatKhauTestActivity.kt
app/quen_mk/src/main/res/drawable/: bg_button_continue.xml  bg_register_box.xml  nut_xac_nhan_popup_quen_mk.xml
app/quen_mk/src/main/res/layout/: man_hinh_xac_minh_lai_mat_khau.xml  man_hinh_xac_thuc_sdt_quenmk.xml
app/quen_mk/src/main/res/values/: strings.xml
app/quen_mk2/: build.gradle.kts
app/quen_mk2/src/main/: AndroidManifest.xml
app/quen_mk2/src/main/res/drawable/: ic_doi_mat_khau_thanh_cong.xml  ic_google.xml  ic_mat_khau.xml  (+1 more)
app/so_dia_chi/: DA_SUA_XONG.md  HUONG_DAN_SUA_LOI.md  SUA_LOI_THEM_DIA_CHI.md  TEST_THEM_DIA_CHI.md  build.gradle.kts  create_sample_addresses.ps1
app/so_dia_chi/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: taskbar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/xem_san_pham/: build.gradle.kts
app/xem_san_pham/quen_mk/: build.gradle.kts
app/xem_san_pham/quen_mk/src/main/: AndroidManifest.xml
app/xem_san_pham/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+169 files in other folders)
