<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_newest"
        android:title="Mới nhất" />
    <item
        android:id="@+id/sort_best_seller"
        android:title="Bán chạy" />
    <item
        android:id="@+id/sort_price_low_high"
        android:title="Giá thấp đến cao" />
    <item
        android:id="@+id/sort_price_high_low"
        android:title="Giá cao đến thấp" />
</menu>
